*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  #menu{
    h1{
    margin-left: 40px;
    margin-top: 10px;
    text-align: center;
    color:#dfbb96
}
  }
  button{
    padding: 10px;
    background-color: rgb(192, 118, 161);
    width: 150px;
    height: 40px;
    border-radius: 5px;
}
  .item1{grid-area: one;}
  .item2{grid-area: two;}
  .item3{grid-area: three;}
  .item4{grid-area: four;}
  .item5{grid-area: five;}
  .item6{grid-area: six;}
  .item7{grid-area: seven;}
  .item8{grid-area: eight;}
  .item9{grid-area: nine;}
  .item9{grid-area: ten;}

  
  .grid-container{
      display:grid;
      grid-template-areas:
      'one one one one'
      'two three three four'
      'five five six seven'
      'eight nine ten ten';
  }
  .grid-item{
      text-align: center;
  }
  h3,h4{
      color:aliceblue;
      font-size: 27px;
      font-weight: 500;
      font-family: Montserrat, sans-serif;
      letter-spacing: 2px;
  
  }
  p{
      color:rgb(172, 168, 168);
      font-size: 14px;
      line-height: 29px;
      /* color: rgb(193, 193, 193); */
      padding: 10px;
      letter-spacing: 1px;
      font-family: Montserrat, sans-serif;
  }
  .item1{
            position: relative;
            text-align: center;
            color: white;
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h4{
          background-color: rgb(203, 147, 208);
        }

    }
  }
  ul{
    list-style-type: none;
  }
  #menu{
    display:flex;
}
nav{background-color: rgb(120, 26, 188); }
  nav #menu li a{ 
    color:aliceblue;
    text-decoration: none;
    display:block;
    padding: 20px 85px;  }
  nav #menu li:hover a{
    background:rgb(99, 131, 86);
    transition: 0.3s;
  }
  #navbar{
    text-align: right;
    display: none;
    background-color: #dcb1e1;
    color: #fff;
    padding: 20px;
    cursor: pointer;
  }
 
  /* .item0{
    background-color: rgb(120, 26, 188);  
    color:aliceblue;
    text-decoration: block; 
    padding: 8px 15px;
} */
  .item2{
      background-color: rgb(120, 26, 188);   
  }
  .item4{
      background-color: rgb(162, 20, 103);
  }
  .item5{
      background-color: rgb(202, 121, 165);   
  }
  .item7{
      background-color: rgb(172, 120, 188);
  }
  .item9{
      background-color: rgb(120, 26, 188);   
  }
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  @media (max-width: 500px){
    .grid-container{
        grid-template-areas: 
        /* 'ze ze ze ze' */
        'one one one one'
        'two two two two'
        'three three three three'
        'four four four four'
        'five five five five'
        'six six six six'
        'seven seven seven seven'
        'eight eight eight eight'
        'nine nine nine nine'
        'ten ten ten ten';
    }
  }

  @media (max-width:700px){
    #menu{
      flex-direction: column;
      text-align: center;
    }
  }